# Initializers
org.springframework.context.ApplicationContextInitializer=\
com.xschen.diveinspringboot.spring.application.context.HelloWorldApplicationContextInitializer,\
com.xschen.diveinspringboot.spring.application.context.AfterHelloWorldApplicationContextInitializer

# Application Listeners
org.springframework.context.ApplicationListener=\
com.xschen.diveinspringboot.spring.application.listener.AfterHelloWorldApplicationListener,\
com.xschen.diveinspringboot.spring.application.listener.BeforeConfigFileApplicationListener,\
com.xschen.diveinspringboot.spring.application.listener.HelloWorldApplicationListener


# Run Listeners
org.springframework.boot.SpringApplicationRunListener=\
com.xschen.diveinspringboot.spring.application.run.HelloWorldRunListener